p.featuredDeals{
    border: solid gray;
    display: flex;
    justify-content: center;
    position: relative;
    top: 380px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 45px;
    font-size: 35px;
}


.itemCards{
    position: relative;
    top: 400px;
    /* border: solid black; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding-bottom: 100px;
}

.cardPhotoDiv img{
    height: 150px;
    width: 200px;
    object-fit: cover;
    position: relative;
    /* left: 50px; */
    /* top: 50px; */
    bottom: 30px;

}

.cardPhotoDiv{
    height: 100px;
    width: 200px;
}

.itemCardDiv{
    display: flex;
    width: 500px;
    height: 200px;
    border: solid black;
    align-items: center;
    justify-content: space-around;
    position: relative;
    left: 50px;
    cursor: pointer;
}
